{
  "ConnectionStrings": {
    "Connection": "Server=localhost; DataBase=projecttodo;Uid=root;Pwd=Muzambinho-13"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
